.row {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 90px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 21%;
  margin-right: 22%;
  margin-top: 6%;
}

.cont {
  position: relative;
  text-align: center;
  color: white;
}
.imageS {
  height: 400px;
  width: 350px;
}
.cont:hover {
  opacity: 0.5;
  color: white;
}
.goBack {
  display: none;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
}

@media (max-width: 991px) {
  .row {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin-left: 14%;
  }
  .imageS {
    height: 350px;
    width: 290px;
  }
  .goBack {
    position: fixed;
    margin-top: 10px;
    margin-left: 1px;
    height: 50px;
    display: block;
  }
}

@media (max-width: 480px) {
  .row {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin-left: 14%;
  }
  .imageS {
    height: 350px;
    width: 290px;
  }
  .goBack {
    position: fixed;
    margin-top: 10px;
    margin-left: 1px;
    height: 50px;
    display: block;
  }
}
